# spring-boot-skeleton

./: README.md  pom.xml
src/main/java/com/github/nikson/app/: Application.java  SoapServiceConfig.java  SwaggerConfig.java
src/main/java/com/github/nikson/app/beans/: GetPersonRequest.java  GetPersonResponse.java  Response.java
src/main/java/com/github/nikson/app/controllers/: RootController.java
src/main/java/com/github/nikson/app/dao/: PersonDao.java
src/main/java/com/github/nikson/app/entity/: Person.java
src/main/java/com/github/nikson/app/ws/service/: DemoEndpoint.java
src/main/java/com/github/nikson/demo_ws/: GetPersonRequest.java  GetPersonResponse.java  ObjectFactory.java  Person.java  package-info.java
src/main/resources/: application.properties  demo.xsd
src/test/java/com/github/nikson/app/: ApplicationTests.java
src/test/resources/: request.xml
